# graphwalker-example

./: .gitignore  .travis.yml  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/company/: MyReverseAlgorithm.java
algorithm/src/main/resources/: logback.xml
c-sharp-rest/PetClinic/: PetClinic.sln  README.md
c-sharp-rest/PetClinic/PetClinic/: FindOwnersSharedState.cs  Helper.cs  NewOwnerSharedState.cs  OwnerInformationSharedState.cs  PetClinic.csproj  PetClinicSharedState.cs  Program.cs  VeterinariensSharedState.cs  packages.config
c-sharp-rest/PetClinic/PetClinic/Properties/: AssemblyInfo.cs
c-sharp-rest/SmallModel/: README.md  SmallModel.sln
c-sharp-rest/SmallModel/SmallModel/: Program.cs  SmallModel.csproj  SmallModel.graphml
c-sharp-rest/SmallModel/SmallModel/Properties/: AssemblyInfo.cs
c-sharp-websocket/: Program.cs  c-sharp-websocket.csproj  c-sharp-websocket.pidb  c-sharp-websocket.sln  c-sharp-websocket.userprefs
c-sharp-websocket/SmallModel/: README.md  SmallModel.graphm  SmallModel.sln
c-sharp-websocket/SmallModel/SmallModel/: Program.cs  SmallModel.cs  SmallModel.csproj  packages.config
c-sharp-websocket/gw3-client/: SmallModel.json  gw3-client.sln
c-sharp-websocket/gw3-client/gw3-client/: MainWindow.cs  Program.cs  gw3-client.csproj  packages.config
c-sharp-websocket/gw3-client/gw3-client/Properties/: AssemblyInfo.cs
c-sharp-websocket/gw3-client/gw3-client/gtk-gui/: MainWindow.cs  gui.stetic
command-line-scripts/: .run-RESTFUL-Test.bash.kate-swp  firefox.sh  run-RESTFUL-Test.bash
html-websocket/: README.md  gw3-client.html
java-algorithm/: pom.xml
java-algorithm/src/main/java/com/company/: MyPathGenerator.java  MyReverseAlgorithm.java  MyTest.java
java-amazon/: README.md  pom.xml
java-amazon/src/main/java/org/graphwalker/: ShoppingCartTest.java
java-amazon/src/main/resources/org/graphwalker/: ShoppingCart.graphml  ShoppingCart.json
java-annotation/: pom.xml
java-annotation/src/test/java/org/graphwalker/example/: CreateModelTest.java
java-appium/: README.md  pom.xml
java-appium/src/main/java/org/graphwalker/appium/: NotesListTest.java
java-appium/src/main/resources/: Notepad.apk
java-appium/src/main/resources/org/graphwalker/appium/: NotesList.graphml
java-dataDriven/: README.md  pom.xml
java-dataDriven/src/main/java/org/graphwalker/: UsingDataFromTestImpl.java
java-dataDriven/src/main/resources/org/graphwalker/: UsingDataFromTest.json
java-integration-test/: pom.xml
java-integration-test/src/main/java/org.graphwalker.example/: Calculator.java
java-integration-test/src/test/java/org/graphwalker/example/: CalculatorAStarTest.java  CalculatorTest.java  CalulatorIT.java
java-integration-test/src/test/resources/org/graphwalker/example/: CalculatorModel.graphml
java-petclinic/: README.md  pom.xml
java-petclinic/src/main/java/com/company/: FindOwners.java  FindOwnersTest.java  Helper.java  MyWebDriver.java  NewOwner.java  NewOwnerTest.java  OwnerInformation.java  OwnerInformationTest.java  PetClinic.java  PetClinicTest.java  Veterinariens.java  VeterinariensTest.java
java-petclinic/src/main/java/com/company/helper/: Helper.java
java-petclinic/src/main/java/com/company/modelimplementations/: FindOwners.java  FindOwnersTest.java  NewOwner.java  NewOwnerTest.java  OwnerInformation.java  OwnerInformationTest.java  PetClinic.java  PetClinicTest.java  VeterinariansTest.java  Veterinariens.java
java-petclinic/src/main/java/com/company/observers/: GraphStreamObserver.java  WebSocketObserver.java
java-petclinic/src/main/java/com/company/runners/: GraphStreamApplication.java  WebSocketApplication.java
java-petclinic/src/main/resources/com/company/: FindOwnersSharedState.graphml  NewOwnerSharedState.graphml  OwnerInformationSharedState.graphml  PetClinic.json  PetClinicSharedState.graphml  VeterinariensSharedState.graphml
java-plugin-generator/: README.md  pom.xml
java-plugin-generator/src/main/java/com/mycompany/lib/: Edge.java  Model.java  Models.java  PluginGenerator.java  PredefinedPath.java  PredefinedPathGenerator.java  PredefinedPathReader.java  PredefinedPathSoppingCondition.java  PredefinedPathStopCondition.java  Vertex.java
java-plugin-generator/src/main/resources/com/company/: SimpleModel.json
java-plugin-generator/testJsons/: small.json
java-prestashop/: README.md  pom.xml
java-prestashop/requirement/: UC01.md
java-prestashop/src/main/java/com/prestashop/helper/: Helper.java
java-prestashop/src/main/java/com/prestashop/modelimplementation/: EyeImpl.java  PrestoShotImpl.java  SelenideImpl.java  SeleniumImpl.java  SikuliImpl.java
java-prestashop/src/main/java/com/prestashop/runners/: EyeRunner.java  Runner.java  SelenideRunner.java  SeleniumRunner.java  SikuliRunner.java
java-prestashop/src/main/resources/: logback.xml
java-prestashop/src/main/resources/com/prestashop/: UC01 - Naive version.json  UC01 - Normalized version.json
java-websocket/: pom.xml
java-websocket/src/main/java/org/graphwalker/example/: GraphWalkerWebSocketClient.java
java-websocket/src/test/java/org/graphwalker/example/: GraphWalkerClientTest.java
prestashop/: pom.xml
prestashop/requirement/: UC01.md
prestashop/src/main/java/com/prestoshop/modelimplementation/: PrestoShotImpl.java
prestashop/src/main/resources/com/prestashop/: UC01 - Normalized version.json
src/test/java/org/graphwalker/example/: CreateModelTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/graphwalker/example/: CreateModel.graphml
